{
  "name": "penny-bot",
  "version": "2.0.0",
  "description": "Penny - AI Agent Zalo Bot with Dashboard and MySQL (TypeScript)",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "zalo",
    "bot",
    "ai",
    "agent",
    "gpt",
    "streaming",
    "dashboard"
  ],
  "author": "DanhTrong",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.14.1",
    "nanoid": "^5.1.6",
    "pdf-parse": "^2.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "pg": "^8.20.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
